spring.application.name=config
server.port=8001

spring.cloud.config.server.git.uri=file:///E:/DATN-NGUYENTIENCAP/Code/Backend/config_repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

