# backend_datn

booking/: pom.xml
booking/src/main/java/org/example/booking/controller/: BookingController.java
booking/src/main/java/org/example/booking/entity/: Booking.java  DBStatus.java  Status.java
booking/src/main/java/org/example/booking/reponsitory/: BookingReponsitory.java  StatusReponsitory.java
booking/src/main/java/org/example/booking/request/: BookingRequest.java
booking/src/main/java/org/example/booking/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
car/: pom.xml
car/src/main/java/org/example/car/controller/: BrandController.java  CarController.java  CategoryController.java
car/src/main/java/org/example/car/entity/: Brand.java  Car.java  Category.java
car/src/main/java/org/example/car/repository/: BrandRepository.java  CarRepository.java  CategoryRepository.java
car/src/main/java/org/example/car/request/: BrandRequest.java  CarRequest.java  CategoryRequest.java
car/src/main/java/org/example/car/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
car/src/main/java/org/example/car/service/: BrandService.java  CarService.java  CategoryService.java
car/src/main/resources/: application.properties
chatbot/: pom.xml
components/: pom.xml
components/src/main/java/org/example/components/: ComponentsApplication.java
components/src/main/java/org/example/components/controller/: ComponentsController.java
components/src/main/java/org/example/components/entity/: Components.java
components/src/main/java/org/example/components/reponsitory/: ComponentsReponsitory.java
components/src/main/java/org/example/components/request/: ComponentsRequest.java
components/src/main/java/org/example/components/service/: ComponentsService.java
components/src/main/resources/: application.properties
components/src/test/java/org/example/components/: ComponentsApplicationTests.java
config/: pom.xml
config/src/main/java/org/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config_repo/: application.properties  booking.properties  car.properties  components.properties  user.properties
gateway/: pom.xml
user/: pom.xml
user/chatbot/src/main/java/org/example/chatbot/: ChatbotApplication.java
user/src/main/java/org/example/user/controller/: AdminController.java  UserController.java
user/src/main/java/org/example/user/entity/: DBRole.java  Role.java  User.java
user/src/main/java/org/example/user/exception/: GlobalExceptionHandier.java
user/src/main/java/org/example/user/reponsitory/: RoleReponsitory.java
user/src/main/java/org/example/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/org/example/user/request/: AdminUpdateUserRequest.java  CreateUserRequest.java  LoginUserRequest.java  UpdateUserRequest.java  UserDto.java
user/src/main/java/org/example/user/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
user/src/main/java/org/example/user/service/: UserService.java
user/src/main/resources/: application.properties
